<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- New tweet view -->

<AnchorPane fx:id="tweetPanel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esgi.twitterc.view.NewTweetView">
   <children>
       <!-- Tweet -->
       <GridPane styleClass="tweet" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" alignment="CENTER">
           <stylesheets>
               <URL value="@style/style.css" />
           </stylesheets>
          <children>
              <!-- Profile image of the poster -->
              <Pane minHeight="90.0" minWidth="90.0" prefHeight="90.0" prefWidth="90.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
                 <children>
                     <Pane fx:id="profileImage" layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="50.0" styleClass="profileImage" />
                     <Pane layoutX="15.0" layoutY="15.0" prefHeight="60.0" prefWidth="60.0" styleClass="profileImageBorder" />
                 </children>
              </Pane>
              <!-- Name and Login -->
              <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
                 <children>
                     <Label fx:id="userName" text="name" />
                     <Label fx:id="userTag" text="tag" />
                 </children>
              </HBox>
              <!-- Content -->
              <VBox alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                   <TextArea fx:id="tweetValue" prefHeight="63.0" prefWidth="490.0" styleClass="tweetTextArea" wrapText="true" />
                   <Label fx:id="remainingCharacters" text="140 caractères restant" />
               </children>
              </VBox>
              <!-- Buttons -->
              <HBox alignment="CENTER" prefHeight="84.0" spacing="10" styleClass="tweetButtonPanel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                 <children>
                     <Button onAction="#sendAction" fx:id="sendButton" styleClass="tweetButton" text="Envoyer" />
                     <Button onAction="#cancelAction" fx:id="cancelButton" styleClass="tweetButton" text="Annuler" />
                 </children>
              </HBox>
          </children>
       </GridPane>
   </children>
</AnchorPane>
