<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<GridPane alignment="CENTER" prefHeight="785.0" prefWidth="1000.0" styleClass="pinView"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="fr.esgi.twitterc.view.PinView">
    <stylesheets>
        <URL value="@style/style.css"/>
    </stylesheets>

    <VBox maxWidth="260.0" minWidth="260.0" GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="TOP_CENTER" spacing="10">
        <ImageView fitWidth="230" preserveRatio="true" smooth="true" >
            <image>
                <Image url="@image/logo.png" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" maxWidth="230.0" styleClass="pinViewInfo" spacing="10">
            <Label prefWidth="227.0" wrapText="true">
                L'application TwitterC nécessite un droit d'accès à votre compte Twitter pour utiliser ses
                informations. Si vous êtes plus confortable à l'idée d'effectuer l'opération
                à l'extérieur de l'application, dans votre navigateur, vous pouvez suivre le lien ci-dessous
                et rentrer vous même code donné par Twitter.
            </Label>
            <Hyperlink fx:id="link" text="Lien vers Tweeter"/>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Entrer le pin" textAlignment="CENTER">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="pinLabel" prefHeight="25.0" maxWidth="200.0"/>
            <Button layoutX="30.0" layoutY="110.0" onAction="#pinAction" prefHeight="25.0"
                    prefWidth="200.0" text="Valider" styleClass="tweetButton">
                <font>
                    <Font size="13.0"/>
                </font>
            </Button>
        </VBox>
    </VBox>

    <WebView fx:id="webView" prefHeight="730" prefWidth="713.0" style="-fx-background-color: blue"
             GridPane.columnIndex="1" GridPane.rowIndex="0"/>
</GridPane>
