<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="350.0" maxWidth="600.0" minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #96C9e6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esgi.twitterc.view.ProfileView">
   <children>
      <ImageView fx:id="coverImage" fitHeight="150.0" fitWidth="590.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <ImageView fx:id="profilImage" fitHeight="250.0" fitWidth="230.0" layoutX="14.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="80.0" />
      <Label fx:id="name" layoutX="286.0" layoutY="193.0" minHeight="25.0" minWidth="300.0" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="tagName" layoutX="286.0" layoutY="232.0" minHeight="25.0" minWidth="300.0" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="createdAt" layoutX="286.0" layoutY="269.0" minHeight="25.0" minWidth="300.0" />
      <Label fx:id="followers" layoutX="286.0" layoutY="307.0" minHeight="25.0" minWidth="300.0" />
   </children>
</AnchorPane>
