<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<!-- Profile view -->
<?import fr.esgi.twitterc.view.component.Icon?>
<AnchorPane fx:id="profilePanel" prefHeight="785.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esgi.twitterc.view.ProfileView">
    <stylesheets>
        <URL value="@style/style.css"/>
    </stylesheets>
    <!-- Content panel -->
    <AnchorPane fx:id="profileContentPanel" prefHeight="232.0" prefWidth="798.0" styleClass="profilePanel" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="205.0">

        <!-- Profile image & border -->
        <Pane fx:id="profileImagePanel">
            <Pane fx:id="profileMainImage" layoutX="55.0" layoutY="-125.0" prefHeight="200.0" prefWidth="200.0"
                  styleClass="profileImage"/>
            <Pane layoutX="50.0" layoutY="-130.0" prefHeight="210.0" prefWidth="210.0" styleClass="profileImageBorder"/>
        </Pane>

        <!-- Controls panel -->
        <HBox alignment="CENTER" layoutX="280.0" layoutY="6.0">
            <VBox alignment="CENTER" styleClass="profileInfoItem" onMouseClicked="#showFollowingAction">
                <Label fx:id="followingTitle" styleClass="profileInfoTitle" text="Abonnements"/>
                <Label fx:id="following" text="0"/>
            </VBox>
            <VBox alignment="CENTER" styleClass="profileInfoItem" onMouseClicked="#showFollowersAction">
                <Label fx:id="followersTitle" layoutX="28.0" layoutY="1.0" styleClass="profileInfoTitle" text="Abonnés"/>
                <Label fx:id="followers" layoutX="57.0" layoutY="30.0" text="0"/>
            </VBox>
            <VBox alignment="CENTER" styleClass="profileInfoItem" onMouseClicked="#showFavoritesAction">
                <Label fx:id="favoritesTitle" styleClass="profileInfoTitle" text="Favoris"/>
                <Label fx:id="favorites" text="0"/>
            </VBox>
            <VBox alignment="CENTER" styleClass="profileInfoItem" onMouseClicked="#showTweetAction">
                <Label fx:id="tweetsTitle" styleClass="profileInfoTitle" text="Tweets"/>
                <Label fx:id="tweets" text="0"/>
            </VBox>
            <VBox alignment="CENTER" fx:id="timelineButton" styleClass="profileInfoItem" onMouseClicked="#showTimelineAction">
                <Label fx:id="timelineTitle" styleClass="profileInfoTitle" text="Home"/>
                <Label styleClass="selectedTab" text=""/>
            </VBox>
            <VBox alignment="CENTER" styleClass="profileInfoItem" style="-fx-min-width: 50; -fx-border-width: 0;" onMouseClicked="#changeModeAction">
                <Label styleClass="profileInfoTitle">
                    <graphic>
                        <Icon value="EXPAND" size="20"/>
                    </graphic>
                </Label>
            </VBox>
        </HBox>

        <!-- Tweets/Users list -->
        <BorderPane prefHeight="365.0" prefWidth="879.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="35.0">
            <!-- Tweets/Users list -->
            <center>
                <ScrollPane fx:id="tweetListScrollContainer" styleClass="tweetsContainer" maxWidth="640" minWidth="640">
                    <VBox fx:id="tweetListContainer">
                        <HBox alignment="CENTER" >
                            <Button mnemonicParsing="false" styleClass="tweetButton" fx:id="waitingTweets" visible="false" managed="false" onMouseClicked="#addWaitingTweetsAction" prefWidth="350" prefHeight="32">
                                <graphic>
                                   <Icon value="REFRESH" size="20"/>
                                </graphic>
                                <text>
                                    x nouveaux tweet(s)
                                </text>
                            </Button>
                        </HBox>
                        <VBox fx:id="tweetListView" maxWidth="640" styleClass="tweets" spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </VBox>
                </ScrollPane>
            </center>

            <!-- Profile information & actions -->
            <left>
                <VBox fx:id="profileInfoPanel" layoutY="0.0" prefHeight="358.0" prefWidth="165.0" spacing="10" BorderPane.alignment="CENTER">
                    <!-- Name -->
                    <FlowPane alignment="BOTTOM_CENTER">
                        <Label fx:id="userName" alignment="TOP_LEFT" prefHeight="27.0" styleClass="profileInfoTitle" text="Name"/>
                        <Label text="  "/>
                        <Label fx:id="userTag" alignment="TOP_LEFT" prefHeight="27.0" styleClass="profileInfoTitle" text="Tag"/>
                    </FlowPane>
                    <!-- Button -->
                    <Button mnemonicParsing="false" onAction="#openNewTweetAction" prefWidth="200"
                            styleClass="tweetButton" text="Envoyer un tweet"/>
                    <Button fx:id="followButton" mnemonicParsing="false" onAction="#openFollowAction" prefWidth="200"
                            styleClass="tweetButton" text="Suivre"/>
                    <TextField fx:id="searchValue" prefWidth="200" />
                    <Button mnemonicParsing="false" onAction="#filterTweetAction" prefWidth="200"
                            styleClass="tweetButton" text="Filter"/>
                    <Label prefWidth="200" text=" " />
                    <Button mnemonicParsing="false" onAction="#searchAction" prefWidth="200"
                            styleClass="tweetButton" text="Lancer une recherche"/>
                </VBox>
            </left>
        </BorderPane>
    </AnchorPane>
</AnchorPane>
