<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Tweet list view -->
<VBox fx:id="tweetPanel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.esgi.twitterc.view.TweetListView">
    <!-- Tweet -->
    <GridPane maxWidth="600.0" prefWidth="600.0" styleClass="tweet">
        <stylesheets>
            <URL value="@style/style.css"/>
        </stylesheets>
        <!-- Profile image of the poster -->
        <Pane minHeight="90.0" minWidth="90.0" prefHeight="90.0" prefWidth="90.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
            <Pane fx:id="profileImage" layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="50.0" styleClass="profileImage"/>
            <Pane layoutX="15.0" layoutY="15.0" prefHeight="60.0" prefWidth="60.0" styleClass="profileImageBorder"/>
        </Pane>
        <!-- Name, Login and date -->
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label fx:id="userName" text="name"/>
            <Label fx:id="userTag" text="tag"/>
            <Label fx:id="date" text="date"/>
        </HBox>
        <!-- Content -->
        <HBox alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label fx:id="content" styleClass="tweetContent" text="content" wrapText="true"/>
        </HBox>
        <!-- Buttons -->
        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="601.0" spacing="10" styleClass="tweetButtonPanel"
              GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <Button styleClass="tweetButton" text="Répondre"/>
            <Button styleClass="tweetButton" text="Retweeter"/>
            <Button styleClass="tweetButton" text="Favoris"/>
            <Button styleClass="tweetButton" text="Voir"/>
        </HBox>
    </GridPane>
</VBox>
