<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import fr.esgi.twitterc.view.component.Icon?>

<!-- Tweet list view -->
<VBox fx:id="tweetPanel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.esgi.twitterc.view.TweetListView">
    <!-- Tweet -->
    <GridPane maxWidth="600.0" prefWidth="600.0" styleClass="tweet">
        <stylesheets>
            <URL value="@style/style.css"/>
        </stylesheets>
        <!-- Re-tweet panel -->
        <HBox fx:id="retweetedPanel" visible="false" managed="false" alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="601.0" styleClass="tweetRetweetPanel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
            <Icon value="RETWEET" size="20"/> <Label text=" "/> <Label alignment="CENTER_LEFT" fx:id="retweetedBy" onMouseClicked="#showRetweetUserAction" styleClass="clickable" /> <Label text=" a retweeté"/>
        </HBox>
        <!-- Response from a tweet panel -->
        <HBox fx:id="responseAtPanel" visible="false" managed="false" alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="601.0" styleClass="tweetRetweetPanel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <Icon value="REPLY" size="20"/> <Label text=" En réponse à " onMouseClicked="#showResponseTweetAction" styleClass="clickable"/> <Label alignment="CENTER_LEFT" fx:id="responseTo" onMouseClicked="#showResponseUserAction" styleClass="clickable" />
        </HBox>
        <!-- Profile image of the poster -->
        <Pane minHeight="90.0" minWidth="90.0" prefHeight="90.0" prefWidth="90.0" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.rowSpan="2">
            <Pane fx:id="profileImage" layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="50.0" styleClass="profileImage"/>
            <Pane layoutX="15.0" layoutY="15.0" prefHeight="60.0" prefWidth="60.0" styleClass="profileImageBorder"/>
        </Pane>
        <!-- Name, Login and date -->
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Label fx:id="userName" onMouseClicked="#showUserAction" styleClass="clickable" text="name"/>
            <Label fx:id="userTag" onMouseClicked="#showUserAction" styleClass="clickable" text="tag"/>
            <Label fx:id="date" text="date"/>
        </HBox>
        <!-- Content -->
        <VBox alignment="TOP_LEFT" prefWidth="493.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <TextFlow fx:id="content" prefHeight="50.0" prefWidth="493.0" styleClass="tweetContent" style="-fx-padding: 0 0 15 0" />
        </VBox>
        <!-- Medias -->
        <VBox fx:id="medias" styleClass="medias" alignment="TOP_CENTER" maxWidth="601.0" GridPane.columnIndex="0"
              GridPane.columnSpan="2" GridPane.rowIndex="5" />
        <!-- Buttons -->
        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="601.0" spacing="10" styleClass="tweetButtonPanel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6">
            <Button fx:id="respondButton" onAction="#respondAction" styleClass="tweetButton" text="Répondre"/>
            <Button fx:id="retweetButton" onAction="#retweetAction" styleClass="tweetButton" text="Retweeter"/>
            <Button fx:id="addFavoriteButton" onAction="#addFavoriteAction" styleClass="tweetButton" text="Favoris"/>
            <Button fx:id="seeDetailButton" onAction="#seeDetailAction" styleClass="tweetButton" text="Voir"/>
        </HBox>
        <!-- Response panel -->
        <HBox fx:id="hasResponsePanel" visible="false" managed="false" alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="601.0" styleClass="tweetRetweetPanel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7">
            <Icon value="REPLY_ALL" size="20"/> <Label text="  "/> <Label alignment="CENTER_LEFT" fx:id="responses" onMouseClicked="#showRetweetUserAction" styleClass="clickable" />  <Label text=" réponse(s) à ce tweet"/>
        </HBox>
    </GridPane>
</VBox>
