<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<fx:root type="GridPane" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="mediaContent" alignment="CENTER" spacing="10">

    </VBox>
    <VBox fx:id="imageControls" alignment="BOTTOM_CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-padding: 10">
        <ImageView fx:id="showButton" preserveRatio="true" fitWidth="60" smooth="true" style="-fx-cursor: hand" opacity="0.5" onMouseClicked="#showMedia" onMouseEntered="#hoverButton" onMouseExited="#outButton">
            <image>
                <Image url="@../image/plus-icon-old.png" />
            </image>
        </ImageView>
    </VBox>
    <VBox fx:id="videoControls" alignment="CENTER" managed="false" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-padding: 10">
        <ImageView fx:id="playButton" preserveRatio="true" fitWidth="60" smooth="true" style="-fx-cursor: hand" opacity="0.5" onMouseClicked="#playMedia" onMouseEntered="#hoverButton" onMouseExited="#outButton">
            <image>
                <Image url="@../image/play-icon.png" />
            </image>
        </ImageView>
    </VBox>
</fx:root>
